/**
 * VOID_LAUNCHER — theme-aware (adapts the active Quickshell palette)
 *
 * Look: black canvas, terminal-style search (prompt glyph + underline),
 * FLAT transparent rows with dim text, full accent fill on the selected
 * row with inverted text, and a footer hint strip.
 *
 * Colors come from ~/.cache/theme/rofi.rasi, which the Quickshell settings
 * process writes on every theme change. Imported via ABSOLUTE path because
 * config.rasi is a read-only nix-store symlink (a relative @import would
 * resolve into the store and fail). Var names are hyphen-free (rasi rejects
 * hyphens in @var refs) and values must be UNQUOTED (a quoted "hex" is stored
 * as a string and silently breaks color properties → default light theme).
 **/

@import "/home/nikos/.cache/theme/rofi.rasi"

configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                "❯";
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 11";
}

/* Global reset — every default fill killed so rows render truly flat */
* {
    background-color:            transparent;
}

window {
    width:                       600px;
    enabled:                     true;
    background-color:            @bg;
    border:                      1px;
    border-color:                @outlinealt;
    border-radius:               0px;
    location:                    center;
    anchor:                      center;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    children:                    [ "inputbar", "listview", "message" ];
}

/* Search bar — terminal prompt glyph + single underline rule */
inputbar {
    enabled:                     true;
    padding:                     20px 25px 16px;
    border:                      0px 0px 1px 0px;
    border-color:                @outlinealt;
    children:                    [ "prompt", "entry" ];
    spacing:                     12px;
}

prompt {
    enabled:                     true;
    text-color:                  @accent;
}

entry {
    enabled:                     true;
    text-color:                  @text;
    cursor:                      text;
    placeholder:                 "Type to search...";
    placeholder-color:           @textdim;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    scrollbar:                   false;
    fixed-height:                true;
    spacing:                     4px;
    padding:                     12px;
}

/* Rows — FLAT. Explicit normal + alternate states override rofi's built-in
   row fills (the default light cells). Dim text matches the mockup's
   text-on-surface-variant. Direct @var refs only (no chained aliases —
   rasi does not resolve var→var at render time). */
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     13px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @textdim;
    cursor:                      pointer;
}
element normal {
    background-color:            transparent;
    text-color:                  @textdim;
}
element alternate {
    background-color:            transparent;
    text-color:                  @textdim;
}
element-icon {
    background-color:            transparent;
    size:                        22px;
    cursor:                      inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    text-color:                  inherit;
    background-color:            transparent;
}

/* Selected row — full accent fill, inverted (bg) text */
element selected {
    background-color:            @accent;
    text-color:                  @bg;
    border-radius:               0px;
}

/* Footer hint strip — populated by the launcher binding's -mesg flag
   (LAUNCHER in configs/hypr/environment.lua). Stays hidden without -mesg. */
message {
    enabled:                     true;
    padding:                     12px 25px;
    border:                      1px 0px 0px 0px;
    border-color:                @outlinealt;
    background-color:            @bg;
}

textbox {
    text-color:                  @textdim;
    font:                        "JetBrainsMono Nerd Font 10";
    horizontal-align:            0.5;
}
