/**
 * VOID_LAUNCHER — theme-aware (adapts the active Quickshell palette)
 *
 * Look: black canvas, terminal-style search (prompt glyph + underline),
 * FLAT transparent rows with dim text, full accent fill on the selected
 * row with inverted text, and a footer hint strip.
 *
 * HOW THE ROW COLORS WORK (the non-obvious part):
 * Rofi's built-in default theme does NOT style `element normal` directly.
 * It styles the substate selectors `element normal.normal`,
 * `element selected.normal`, etc., and those read NAMED COLOR PROPERTIES:
 *   normal-background, selected-normal-background, alternate-normal-background, …
 * So overriding `element normal { … }` is futile — the default's substate
 * rule (more specific) wins and you get the white/gray cells. The idiomatic
 * fix is to set the NAMED PROPERTIES themselves, which is what we do in the
 * `* {}` block below. That kills every default row cell in one place.
 *
 * Palette comes from ~/.cache/theme/rofi.rasi (written by Quickshell's
 * ThemeService on every theme change), imported via ABSOLUTE path (config.rasi
 * is a read-only nix-store symlink; a relative @import resolves into the
 * store and fails). Var names are hyphen-free (rasi rejects hyphens in @var
 * refs) and palette values must be UNQUOTED (a quoted "hex" is a string, not
 * a color → properties silently fail → default light theme).
 **/

@import "/home/nikos/.cache/theme/rofi.rasi"

configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                "❯";
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 11";
}

/* Global reset + rofi's named color properties (see header comment).
   Non-selected rows: transparent + dim text. Selected row: accent fill + bg text. */
* {
    background-color:            transparent;

    normal-background:           transparent;             normal-foreground:           @textdim;
    urgent-background:           transparent;             urgent-foreground:           @textdim;
    active-background:           transparent;             active-foreground:           @textdim;
    selected-normal-background:  @accent;                 selected-normal-foreground:  @bg;
    selected-urgent-background:  @accent;                 selected-urgent-foreground:  @bg;
    selected-active-background:  @accent;                 selected-active-foreground:  @bg;
    alternate-normal-background: transparent;             alternate-normal-foreground: @textdim;
    alternate-urgent-background: transparent;             alternate-urgent-foreground: @textdim;
    alternate-active-background: transparent;             alternate-active-foreground: @textdim;
}

window {
    width:                       600px;
    enabled:                     true;
    background-color:            @bg;
    border:                      1px;
    border-color:                @outlinealt;
    border-radius:               0px;
    location:                    center;
    anchor:                      center;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    children:                    [ "inputbar", "listview", "message" ];
}

/* Search bar — terminal prompt glyph + single underline rule */
inputbar {
    enabled:                     true;
    padding:                     20px 25px 16px;
    border:                      0px 0px 1px 0px;
    border-color:                @outlinealt;
    children:                    [ "prompt", "entry" ];
    spacing:                     12px;
}

prompt {
    enabled:                     true;
    text-color:                  @accent;
}

entry {
    enabled:                     true;
    text-color:                  @text;
    cursor:                      text;
    placeholder:                 "Type to search...";
    placeholder-color:           @textdim;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    scrollbar:                   false;
    fixed-height:                true;
    spacing:                     4px;
    padding:                     12px;
}

/* Row structure only — colors come from the named properties above */
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     13px;
    border-radius:               0px;
    cursor:                      pointer;
}
element-icon {
    background-color:            transparent;
    size:                        22px;
    cursor:                      inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    text-color:                  inherit;
    background-color:            transparent;
}

/* Footer hint strip — populated by the launcher binding's -mesg flag
   (LAUNCHER in configs/hypr/environment.lua). Stays hidden without -mesg. */
message {
    enabled:                     true;
    padding:                     12px 25px;
    border:                      1px 0px 0px 0px;
    border-color:                @outlinealt;
    background-color:            @bg;
}

textbox {
    text-color:                  @textdim;
    font:                        "JetBrainsMono Nerd Font 10";
    horizontal-align:            0.5;
}
