/* Import the colors generated by Quickshell */
@import "../../.cache/theme/rofi.rasi"

window {
    width: 600px;
    border: 2px;
    border-color: @outline;
    background-color: @bg;
    border-radius: 12px;
    padding: 20px;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    children: [ prompt, entry ];
    background-color: @cur;
    border-radius: 8px;
    padding: 10px;
    margin: 0 0 10px 0;
}

prompt {
    text-color: @primary;
    margin: 0 10px 0 0;
}

entry {
    text-color: @fg;
    placeholder: "Search...";
}

listview {
    lines: 8;
    scrollbar: false;
}

element {
    padding: 8px;
    border-radius: 6px;
    text-color: @fg;
}

element selected {
    background-color: @primary;
    text-color: @bg;
}
