

# >>> quickshell-theme >>>
background = #000000
foreground = #7B9EB1
cursor-color = #6b9199
selection-background = #6b9199
selection-foreground = #000000
palette = 0=#000000
palette = 1=#B56758
palette = 2=#E0AF68
palette = 3=#E0AF68
palette = 4=#6b9199
palette = 5=#DE6145
palette = 6=#78824b
palette = 7=#7B9EB1
palette = 8=#73a6cb
palette = 9=#B56758
palette = 10=#E0AF68
palette = 11=#E0AF68
palette = 12=#6b9199
palette = 13=#DE6145
palette = 14=#78824b
palette = 15=#7B9EB1
# <<< quickshell-theme <<<
