{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/nikos/.config/fastfetch/obsidian_logo.png",
        "width": 38,  // Increased width to prevent stretching
        "height": 18, // Balanced height for aspect ratio
        "padding": {
            "top": 2,
            "left": 4
        }
    },
    "display": {
        "separator": " \u001b[90m❯\u001b[0m ",
        "key": {
            "width": 14
        }
    },
    "modules": [
        {
            "type": "title",
            "color": { "user": "green", "at": "white", "host": "green" }
        },
        {
            "type": "custom",
            "format": "\u001b[90m━━━━━━━\u001b[32m Hardware \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
        },
        { "type": "host",   "key": "󰌢 System" },
        { "type": "cpu",    "key": "│ ├󰻠 CPU" },
        { "type": "gpu",    "key": "│ ├󰍹 GPU" },
        { "type": "memory", "key": "│ ├󰑭 RAM" },
        { "type": "disk",   "key": "│ └󰋊 Disk" },

        { "type": "custom", "format": "\u001b[90m┣━━━━━━━\u001b[36m Network \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫" },
        { "type": "localip", "key": "󰩟 Local IP", "showIpv6": false },
        { 
            "type": "wifi", 
            "key": "│ ├󰖩 SSID",
            // Using {ssid} explicitly to avoid the "up" status text
            "format": "{ssid} Wi-Fi 6 2.4GHz" 
        },
        { "type": "publicip", "key": "│ └󰩠 Public" },

        { "type": "custom", "format": "\u001b[90m┣━━━━━━━\u001b[33m Software \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫" },
        { "type": "os",       "key": " OS" },
        { "type": "kernel",   "key": "│ ├󰌽 Kernel" },
        { "type": "packages", "key": "│ ├󰏗 Pkgs" },
        { "type": "shell",    "key": "│ └󰞷 Shell" },

        { "type": "custom", "format": "\u001b[90m┣━━━━━━━\u001b[35m Session \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫" },
        { "type": "uptime",  "key": "󱎫 Uptime" },
        { "type": "battery", "key": "│ ├󰁹 Battery" },
        {
            "type": "command",
            "key": "│ └󰃭 OS Age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); echo $(( (current - birth_install) / 86400 )) days"
        },
        { "type": "custom", "format": "\u001b[90m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛" },
        "break",
        { "type": "colors", "paddingLeft": 8, "symbol": "circle" }
    ]
}
